<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>space-in-ng</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />



    <meta name="google-signin-scope" content="profile email">
    <meta 
      name="google-signin-client_id"
      content="328066296243-5opekodfa93rria1e8utcql4rkrbvktq.apps.googleusercontent.com">
  </head>
  <body>
    <space-in-ng-root></space-in-ng-root>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHf9UYhCx_3eI_f5kuXLdYuvFDnOINhm8"></script>
  </body>
</html>
